<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover, active, focus</title>
    <style>
        .one {
            color: pink;
            width: 100px;
            height: 100px;
        }

        .one:hover {
            color: violet;
            width: 200px;
            height: 200px;
        }

        .btn {
            border: 4px solid palevioletred;
            border-radius: 4px;
            padding: 30px 60px;
            background: none;
            color: palevioletred;
            font-size: 32px;
        }

        .btn:active {
            background-color: red;
        }

        .box {
            transition: all .3s;
        }
        .box:focus {
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <input type="text" class="box" placeholder="clike here!">
    <a class="btn"">Click Me!!</a>
</body>
</html>