<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse</title>
    <style>
        @keyframes moving {
            0% {
                transform: translate(0,0);
            }
            20% {
                transform: translate(300px,0);
            }

            40% {
                transform: translate(300px,300px);
            }
            60% {
                transform: translate(0,300px);
            }
            80% {
                transform: translate(300px,300px);
            }
            100% {
                transform: translate(300px,0);
            }
        }
        div {
            width: 100px;
            height: 100px;
            animation: moving 5s;
        }
        </style>
</head>
<body>
    <div></div>
</body>
</html>