<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        body {
            background-color: pink;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
            border: 10px solid red;
            height: 500px;
            width: 100px;
            background-color: yellowgreen;
        }
        .item {
            margin: 50px;
            width: 500px;
            background-color: sienna;
        }
        @media screen and (max-width:1000px) {
            body {
                background-color: green;
            }
        }
        @media screen and (max-width:600px)  {
            body {
                background-color: violet;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsa quam non culpa rerum temporibus. Saepe neque nostrum sapiente voluptatum aut iusto, id dolore dicta, ea veniam magnam possimus necessitatibus.
        </div>
        <div class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem delectus ab iusto dignissimos, enim ipsa! Nesciunt, distinctio asperiores aliquam unde ipsa reiciendis autem impedit deserunt dicta libero! Incidunt, pariatur sapiente!
        </div>
    </div>
</body>
</html>