<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신호등</title>
    <style>
        .box {
            display: flex;
            align-content: space-evenly;
        }
        .container {
            width: 150px;
            height: 450px;
            background-color: #F3E037;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly
        }
        button {
            margin-top: 20px;
        }
        .container div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: pink;
        }
        .red_light {
            background-color: red;
        }
        .yellow_light {
            background-color: orange;
        }
        .green_light {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
    </div>
    <div class="btn-wrap">
        <button class="stop">멈추세요</button>
        <button class="wait">기다리세요</button>
        <button class="go">출발하세요</button>
    </div>
    <script>
        let red_btn = document.querySelector(".stop");
        let yellow_btn = document.querySelector(".wait");
        let green_btn = document.querySelector(".go");

        let red_light = document.querySelector(".red");
        let yellow_light = document.querySelector(".yellow");
        let green_light = document.querySelector(".green");

        red_btn.addEventListener('click', function(){
            yellow_light.classList.remove("yellow_light");
            green_light.classList.remove("green_light");
            red_light.classList.add("red_light");
        })
        yellow_btn.addEventListener('click', function(){
            red_light.classList.remove("red_light");
            green_light.classList.remove("green_light");
            yellow_light.classList.add("yellow_light");
        })
        green_btn.addEventListener('click', function(){
            red_light.classList.remove("red_light");
            yellow_light.classList.remove("yellow_light");
            green_light.classList.add("green_light");
        })

    </script>
</body>
</html>